# android-sample-bluetoothlowenergy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digi/android/ble/: BlePeripheralActivity.java  BleSampleApplication.java  BleScanActivity.java
app/src/main/java/com/digi/android/ble/adapters/: BleCharacteristicDetailsAdapter.java  BleCharacteristicsListAdapter.java  BleDeviceListAdapter.java  BleServicesListAdapter.java
app/src/main/java/com/digi/android/ble/models/: ListType.java
app/src/main/java/com/digi/android/blesample/: BlePeripheralActivity.java  BleSampleApplication.java  BleScanActivity.java
app/src/main/java/com/digi/android/blesample/adapters/: BleCharacteristicDetailsAdapter.java  BleCharacteristicsListAdapter.java  BleDeviceListAdapter.java  BleServicesListAdapter.java
app/src/main/java/com/digi/android/blesample/models/: ListType.java
app/src/main/java/com/digi/android/sample/ble/: BlePeripheralActivity.java  BleSampleApplication.java  BleScanActivity.java
app/src/main/java/com/digi/android/sample/ble/adapters/: BleCharacteristicDetailsAdapter.java  BleCharacteristicsListAdapter.java  BleDeviceListAdapter.java  BleServicesListAdapter.java
app/src/main/res/drawable/: panel.xml  toggle_button.xml
app/src/main/res/layout/: activity_peripheral.xml  activity_scan.xml  ble_characteristic_details_item.xml  ble_characteristic_list_item.xml  ble_device_list_item.xml  ble_main_list_header.xml  ble_service_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
