apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Digi International:Digi SDK Add-On for Embedded:26'
    buildToolsVersion "23.0.2"
    
    defaultConfig {
        applicationId 'com.digi.android.sample.ble'
        minSdkVersion 22
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:22.2.1'
    implementation files('libs/ble_android_lib.jar')
}
