<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- List Header Icon -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ble_icon"/>
    
    <!-- Device Name -->
    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="5dp"
        android:text="Nordic_HRM"
        android:textColor="#040404"
        android:textSize="24sp"
        android:textStyle="bold"/>
    
    <!-- Device Address -->
    <TextView
        android:id="@+id/device_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_name"
        android:layout_marginLeft="5dp"
        android:textColor="#343434"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/image"
        android:text="00:13:A2:00:40:12:34:56" />
    
    <TextView
        android:id="@+id/device_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rssi_image"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="20sp"
        android:text="-60 db" />
    
    <ImageView
        android:id="@id/rssi_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/rssi_3"/>

</RelativeLayout>